!dark = #000
!light = #fff
!plum = #717
!amber = #da3
!accent = #fbf7c9

table
  thead th
    :font 
      :size 10pt 
    :border none
    :color = !light
    :padding 2px .5em
    :vertical-align bottom
    :background-color = !amber

  td
    :padding 10px

    .report
      :text-align center
    .message
      :background = !accent

table.logs
  :border-collapse collapse
  :border thin solid black

  td
    :border-bottom thin solid black
    :vertical-align top

img.sparkline
  :border none

.odd
  :background = !light

.even
  :background #d09000

.timeline
  :font-size smaller

.month_graph_placeholder
  :width 60px
  :height 40px

.week_graph_placeholder
  :width 60px
  :height 40px

.day_graph_placeholder
  :width 100px
  :height 40px

.index_graph_placeholder
  :width 100px
  :height 20px

.logs
  .debug
    :background-color bisque

  .info
    :background-color tan

  .notice
    :background-color lightblue

  .warning
    :background-color khaki

  .err
    :background-color pink

.report_category_metrics
  :float left
  :margin 25px 40px

  h3
    :text-decoration underline

.report_logs
  :clear both

#info
  :background = !dark

#scrolling_log_list
  :height 500px
  :overflow auto

#node_graphs
  :border-collapse collapse

#report_changes_metrics li, #report_resources_metrics li, #report_time_metrics li
  :background none
  :padding-left 0px

#foot
  :width 100%
  :text-align center
  :display block
  :float left
  :margin-top 5em
  :margin-bottom 2em

  a
    :font 
      :size 18pt 
    :color = !plum
    :padding none
    :margin none
    :border none

    &:hover
      :color #A2A
      :background none
      :padding none
      :margin none
      :border none

  p
    :border none
    :font 
      :size 8pt 
    :color = !dark

    a
      :font 
        :size 7pt 
      :color = !plum

